[supervisord]
nodaemon=true
user=root

[program:wg0_up]
command=wg-quick up wg0
startsecs=0
autostart=true
autorestart=false

[program:wgdashboard]
command=/wgdashboard/src/wgd.sh start
directory=/wgdashboard/src/
startsecs=0
autostart=true
autorestart=false
